[supervisord]
nodaemon=true

#Run pmcd
[program:pmcd]
command=/etc/init.d/pmcd start

#Run web api that is required by Vector
[program:pmcdweb]
command=/etc/init.d/pmwebd start

#Run pmproxy
[program:pmproxy]
command=/etc/init.d/pmproxy start